import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		while(true) {
			int[] arr = new int[3];
			for(int i=0; i<3; i++) {
				arr[i] = sc.nextInt();
			}
			if(arr[0] ==0 && arr[1] == 0 && arr[2] ==0) {
				break;
			}
			int max = arr[0];
			
			for(int i=0; i<3; i++) {
				if(arr[i] > max) {
					max = arr[i]; 	 // 최대값은 max
				}
			}
			int sum =0;
			for(int i=0; i<3; i++) {
				if(arr[i] != max) {
					sum += Math.pow(arr[i], 2);
				}
			}
			max = (int) Math.pow(max, 2);
			if(max == sum) {
				System.out.println("right");
			}
			else
				System.out.println("wrong");
			
		}
	}
}

